Character_X_.png
size:483,1032
filter:Linear,Linear
img/Body
bounds:263,98,153,169
offsets:454,162,1024,640
img/Face
bounds:2,178,259,230
offsets:401,297,1024,640
img/Hair_1_FaGen
bounds:2,15,258,161
offsets:405,380,1024,640
img/Hair_2_LiuHai
bounds:2,410,273,326
offsets:407,278,1024,640
img/Hair_3_HouNaoShao
bounds:2,738,335,292
offsets:344,260,1024,640
img/Hair_4_ZuoBianZi
bounds:277,527,156,209
offsets:253,305,1024,640
img/LArm
bounds:418,134,63,133
offsets:448,174,1024,640
img/LLeg_1_ZhiLi
bounds:339,868,54,162
offsets:484,60,1024,640
img/LLeg_2_PaoBu
bounds:325,5,70,91
offsets:467,131,1024,640
img/Look_1_ZhengYan
bounds:277,399,200,126
offsets:457,312,1024,640
img/Look_2_BiYan
bounds:263,269,199,128
offsets:458,310,1024,640
img/RArm
bounds:339,741,76,125
offsets:553,181,1024,640
img/RLeg_1_ZhiLi
bounds:395,869,52,161
offsets:536,65,1024,640
img/RLeg_2_PaoBu
bounds:262,2,61,94
offsets:527,131,1024,640
img/_EMPTY
bounds:339,738,1,1
