Character_10002_.png
size:2048,512
filter:Linear,Linear
Body
bounds:483,25,157,177
offsets:453,158,1024,640
Face
bounds:1035,26,259,230
offsets:401,297,1024,640
Hair_1_FaGen
bounds:2,37,258,161
offsets:406,380,1024,640
Hair_2_LiuHai
bounds:375,204,339,304
offsets:353,316,1024,640
Hair_3_HouNaoShao
bounds:716,223,293,285
offsets:391,283,1024,640
LArm
bounds:1312,374,64,134
offsets:448,174,1024,640
LLeg_1_ZhiLi
bounds:916,57,58,164
offsets:480,58,1024,640
LLeg_2_PaoBu
bounds:820,117,94,104
offsets:446,118,1024,640
LWing_EMo
bounds:2,200,371,308
offsets:170,128,1024,640
Look_ZhengYan
bounds:262,46,219,152
offsets:450,314,1024,640
RArm
bounds:1296,135,75,121
offsets:553,184,1024,640
RLeg_1_ZhiLi
bounds:976,58,57,163
offsets:536,63,1024,640
RLeg_2_PaoBu
bounds:820,2,79,113
offsets:512,114,1024,640
RWing_EMo
bounds:1011,258,299,250
offsets:503,150,1024,640
Tail_EMo
bounds:642,102,176,100
offsets:357,110,1024,640
_EMPTY
bounds:2,34,1,1
