Character_X_.png
size:471,1036
filter:Linear,Linear
img/Body
bounds:277,260,153,169
offsets:454,162,1024,640
img/Face
bounds:2,182,259,230
offsets:401,297,1024,640
img/Hair_1_FaGen
bounds:2,19,258,161
offsets:405,380,1024,640
img/Hair_2_LiuHai
bounds:2,414,273,326
offsets:407,278,1024,640
img/Hair_3_HouNaoShao
bounds:2,742,335,292
offsets:344,260,1024,640
img/Hair_4_ZuoBianZi
bounds:277,431,156,209
offsets:253,305,1024,640
img/LArm
bounds:395,738,63,133
offsets:448,174,1024,640
img/LLeg_1_ZhiLi
bounds:339,745,54,162
offsets:484,60,1024,640
img/LLeg_2_PaoBu
bounds:277,649,70,91
offsets:467,131,1024,640
img/Look_1_ZhengYan
bounds:262,2,200,126
offsets:457,312,1024,640
img/Look_2_BiYan
bounds:263,130,199,128
offsets:458,310,1024,640
img/RArm
bounds:339,909,76,125
offsets:553,181,1024,640
img/RLeg_1_ZhiLi
bounds:417,873,52,161
offsets:536,65,1024,640
img/RLeg_2_PaoBu
bounds:349,642,61,94
offsets:527,131,1024,640
